# adventofcode2020

./: .gitignore  AdventOfCode2020.sln  Directory.Build.props  README.md
Source/AdventOfCode2020/: AdventOfCode2020.csproj  AssemblyInfo.cs  ProblemBase.cs  Program.cs  Result.cs
Source/AdventOfCode2020.ProblemCollector/: AdventOfCode2020.ProblemCollector.csproj  Program.cs
Source/AdventOfCode2020.Tests/: AdventOfCode2020.Tests.csproj  ResultTests.cs
Source/AdventOfCode2020.Tests/Problems/: Problem10Tests.cs  Problem11Tests.cs  Problem12Tests.cs  Problem13Tests.cs  Problem14Tests.cs  Problem15Tests.cs  Problem16Tests.cs  Problem17Tests.cs  Problem18Tests.cs  Problem19Tests.cs  Problem1Tests.cs  Problem21Tests.cs  Problem22Tests.cs  Problem23Tests.cs  Problem24Tests.cs  Problem25Tests.cs  Problem2Tests.cs  Problem3Tests.cs  Problem4Tests.cs  Problem5Tests.cs  Problem6Tests.cs  Problem7Tests.cs  Problem8Tests.cs  Problem9Tests.cs  ResultTests.cs
Source/AdventOfCode2020.Tests/Utils/: VectorTests.cs
Source/AdventOfCode2020.Tests/Utils/Extensions/: StringExtensionsTests.cs
Source/AdventOfCode2020/Problems/: Problem1.cs  Problem10.cs  Problem11.cs  Problem12.cs  Problem13.cs  Problem14.cs  Problem15.cs  Problem16.cs  Problem17.cs  Problem18.cs  Problem19.cs  Problem2.cs  Problem21.cs  Problem22.cs  Problem23.cs  Problem24.cs  Problem25.cs  Problem3.cs  Problem4.cs  Problem5.cs  Problem6.cs  Problem7.cs  Problem8.cs  Problem9.cs
Source/AdventOfCode2020/Utils/: Coordinate.cs  InputExtensions.cs  Vector.cs
csharp/: AdventOfCode2020.sln
csharp/Source/AdventOfCode2020/: ProblemBase.cs  (+3 more)
csharp/Source/AdventOfCode2020.ProblemCollector/: Program.cs
java/: .gitignore
(+54 files in other folders)
