<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Stage>$(SolutionDir)\Stage</Stage>
    <OutputPath>$(Stage)\$(Configuration)\</OutputPath>
    <BaseIntermediateOutputPath>$(Stage)\obj</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Configuration)\$(Platform)\$(MSBuildProjectFile)</IntermediateOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
</Project>