<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
  	<TargetFramework>net5.0</TargetFramework>
    <Stage>$(SolutionDir)\Stage</Stage>
    <OutputPath>$(Stage)\$(Configuration)\</OutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
</Project>